<html>
  <head>
    <title>l2t-paper-slider</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#003366">
    <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../l2t-paper-slider.html">
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <style is="custom-style">
      .custom {
        --paper-slide-width: 300px;
        --paper-slide-height: 300px;
        --paper-slide-dot: rgba(120,144,156 ,.8);
        --paper-slide-dot-selected: rgba(38,50,56 ,1);
      }
    </style>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
      .container {
        width: 300px;
        height: 300px;
        margin: 20px auto;
        border: 1px solid rgba(0, 0, 0, 0.5);
      }
      .container paper-button:last-child {
        float: right;
      }
      .paper-slide-1,
      .paper-slide-2,
      .paper-slide-3,
      .paper-slide-4 {
        text-align: center;
        vertical-align: middle;
        line-height: 600px;
        color: #fff;
        font-size: 64px;
        font-weight: bolder
      }
      .paper-slide-1 {
        background: #2196F3
      }
      .paper-slide-2 {
        background: #F44336
      }
      .paper-slide-3 {
        background: #795548
      }
      .paper-slide-4 {
        background: #009688
      }
      demo-snippet {
        width: 768px;
        margin: 0 auto;
        text-align: left;
      }
      @media screen and (max-width: 768px) {
        demo-snippet {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <b>Out of the box:</b><br><br>
    <demo-snippet>
      <template>
        <l2t-paper-slider total-slides="4" position="0">
          <paper-slide class="paper-slide-1">#1</paper-slide>
          <paper-slide class="paper-slide-2">#2</paper-slide>
          <paper-slide class="paper-slide-3">#3</paper-slide>
          <paper-slide class="paper-slide-4">#4</paper-slide>
        </l2t-paper-slider>
      </template>
    </demo-snippet>
    <br><br>
    <b>Example with auto progression:</b><br><br>
    <demo-snippet><b>Notes:</b> Slides pause on mouse over
      <template>
        <div class="container">
          <l2t-paper-slider auto-progress slide-duration="2" class="custom" total-slides="5">
            <paper-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=C5CAE9&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></paper-slide>
            <paper-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=BBDEFB&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></paper-slide>
            <paper-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=DCEDC8&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></paper-slide>
            <paper-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=FFF9C4&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></paper-slide>
            <paper-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=FFCCBC&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></paper-slide>
          </l2t-paper-slider>
        </div>
      </template>
    </demo-snippet>
    <demo-snippet><b>Styling:</b> (This needs to be in the head section)
      <template>
        <style is="custom-style">
          .custom {
            --paper-slide-width: 300px;
            --paper-slide-height: 300px;
            --paper-slide-dot: rgba(120,144,156 ,.8);
            --paper-slide-dot-selected: rgba(38,50,56 ,1);
          }
        </style>
      </template>
    </demo-snippet>
    <br><br>
    <b>Example with button controls:</b><br><br>
    <demo-snippet>
      <template>
        <div class="container">
          <l2t-paper-slider class="custom moveControl" total-slides="5" position="2">
            <paper-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=C5CAE9&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></paper-slide>
            <paper-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=BBDEFB&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></paper-slide>
            <paper-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=DCEDC8&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></paper-slide>
            <paper-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=FFF9C4&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></paper-slide>
            <paper-slide style="background-image: url('https://placeholdit.imgix.net/~text?txtsize=28&bg=FFCCBC&txtclr=212121&txt=300%C3%97300&w=300&h=300&fm=png');"></paper-slide>
          </l2t-paper-slider>
          <paper-button onclick="document.querySelector('.moveControl').movePrev();">Previous</paper-button>
          <paper-button onclick="document.querySelector('.moveControl').moveNext();">Next</paper-button>
        </div>
      </template>
    </demo-snippet>
    <demo-snippet><b>Styling:</b> (This needs to be in the head section)
      <template>
        <style is="custom-style">
          .custom {
            --paper-slide-width: 300px;
            --paper-slide-height: 300px;
            --paper-slide-dot: rgba(120,144,156 ,.8);
            --paper-slide-dot-selected: rgba(38,50,56 ,1);
          }
        </style>
      </template>
    </demo-snippet>
  </body>
</html>
